<div class="section section-open" style="background-color: #251010;padding-bottom:10px;">
  <h1 style="color: red;">Important Notice</h1>
  <p>
    Blizzcon 2014 has temporarily disabled Battle.net Armory API, preventing
    Simulationcraft from importing characters. For more information, see <a
    href="http://us.battle.net/en/forum/topic/15141444340">the Battle.net
    annoucement</a>.
  </p>
  <p>
  If you want to import your in-game character, you can use the <a
      href="http://www.curse.com/addons/wow/simulationcraft">Simulationcraft
  Addon</a> to generate a profile in-game, and copy paste it to a file or the
  GUI simulate window.
  </p>
</div>

